<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :yesterday %>
  <%= hidden_input f, :yesterday, id: "yesterday-input" %>
  <trix-editor input="yesterday-input"></trix-editor>
  <%= error_tag f, :yesterday %>

  <%= label f, :today %>
  <%= hidden_input f, :today, id: "today-input" %>
  <trix-editor input="today-input"></trix-editor>
  <%= error_tag f, :today %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
