<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Yesterday</th>
      <th>Today</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {username, post} <- @username_and_posts do %>
    <tr>
      <td><%= username %></td>
      <td><%= HtmlSanitizeEx.markdown_html post.yesterday %></td>
      <td><%= HtmlSanitizeEx.markdown_html post.today %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
