<h1>Listing Friend request</h1>

<table>
  <thead>
    <tr>
      <th>From user</th>
      <th>To user</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for friend_request <- @friend_request do %>
    <tr>
      <td><%= friend_request.from_user_id %></td>
      <td><%= friend_request.to_user_id %></td>

      <td>
        <span><%= link "Accept", to: Routes.friend_request_path(@conn, :update, friend_request), method: :put %></span>
        <span><%= link "Reject", to: Routes.friend_request_path(@conn, :delete, friend_request), method: :delete%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Friend request", to: Routes.friend_request_path(@conn, :new) %></span>
